@import 'config';

body {
    background: $light-grayish-blue;
    font-family: $font;
    line-height: 1.7;
    font-size: 13px; 
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card {

    //MAIN STYLING PART
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46,  0.15) 0px 48px 100px 0px;
    // margin: 10px 10px;

    .name {
        font-size: 15px;
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        // h3 {
        //     font-size: 15px;
        // }

        p {
            opacity: 50%;
        }
    }


    &__img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid $violet;
        margin-right: 10px;
    }

    &__lead {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 20px;

    }
    
    &__quote {
        font-size: 15px;
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: 20px;
        opacity: 70%;
    }

    // MAIN STYLING PART ENDS

    // UNIQUE STYLES STARTS HERE

    &--bg-purple {
        background-color: $violet;
        color: white;
        background-image: url("/images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: top 10px right 100px;
    }

    &--bg-gray-blue {
        background-color: $v-dark-gblue;
        color: white;
    }

    &--bg-black-blue {
        background-color: $v-dark-bblue;
        color: white;
    }
    
    // Kira whittle
    &:nth-last-of-type(1){
        grid-column: 4;
        grid-row: 1 / 3;
    }

    // Daniel
    &:nth-last-of-type(5){
        grid-column: 1 / 3;
    }

    // Patrick Abrahams
    &:nth-last-of-type(2){
        grid-column: 2 / 4;
        grid-row: 2;
    }

}